#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Class/SerialPort/include/Logging.h
iostream
-

../Class/SerialPort/include/SerialPort.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
unistd.h
-
string.h
-
vector
-

/home/rosen/桌面/Rosen/RM实习任务/Task1/Armor_Detect/Class/SerialPort/SerialPort.cpp
SerialPort.h
/home/rosen/桌面/Rosen/RM实习任务/Task1/Armor_Detect/Class/SerialPort/SerialPort.h
unistd.h
-
stdio.h
-
dirent.h
-
string.h
-
sys/stat.h
-
stdlib.h
-
string
-
Logging.h
/home/rosen/桌面/Rosen/RM实习任务/Task1/Armor_Detect/Class/SerialPort/Logging.h

